spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/batch_repo
spring.datasource.username=root
spring.datasource.password=NikiSiddu3014!
spring.datasource.platform=mysql

spring.batch.initialize-schema=always
